# Thyroid_Cancer

./: .getignore  CSVReader.java  Demo.csv  README.md  Try.java
data/: Demo.csv
src/main/java/com/github/jeaneth1/thyroid_project/: InputPanel.java  MainApp.java
src/main/java/com/github/jeaneth1/thyroid_project/controller/: AppController.java
src/main/java/com/github/jeaneth1/thyroid_project/model/: RiskAssessmentModel.java
src/main/java/com/github/jeaneth1/thyroid_project/view/: InputPanel.java  MainFrame.java
thyrohealth/: pom.xml
thyrohealth/src/main/java/com/thyrohealth/: MainApp.java
thyrohealth/src/main/java/com/thyrohealth/controller/: AppController.java
thyrohealth/src/main/java/com/thyrohealth/model/: DataLoader.java  DataPreprocessor.java  DecisionTree.java  ModelTrainer.java  Node.java  PredictionModel.java  PredictionResult.java  RandomForest.java  RecommendationEngine.java  UserInput.java
thyrohealth/src/main/java/com/thyrohealth/view/: MainFrame.java
thyrohealth/src/test/java/: TestSuite.java
